<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ProcessBlock/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ozon Progress</title>
  <script type="module" crossorigin src="/ProcessBlock/assets/index-iAV5m4wx.js"></script>
  <link rel="stylesheet" crossorigin href="/ProcessBlock/assets/index-By2XTyFv.css">
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="progress">

      </div>
      <div class="states-wrapper">
        <div class="state normal-state">
          <label for="normal">Value</label>
          <input type="number"  id="normal">
        </div>
        <div class="state animate-state">
          <label for="animate">Animate</label>
          <label class="switch">
            <input type="checkbox" id="animate">
            <span class="slider"></span>
          </label>
        </div>
        <div class="state hide-state">
          <label for="hide">Hide</label>
          <label class="switch">
            <input type="checkbox" id="hide">
            <span class="slider"></span>
          </label>
        </div>
      </div>
    </div>
</body>

</html>